<!DOCTYPE html>
<html>
<head>
<style> 
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: black;
    }
    .test0{
        height: 200px;
        position: relative;
        width: 200px;
        background: blue;
        margin: 0 auto;
        /*水平居中*/
    }
    .test{
        position: absolute;
        height: 100px;
        width: 100px;
        background: red;
        left:0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        /*水平垂直居中*/
    }
    .test2{
        background: white;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*水平垂直居中*/
    }
    .test3{
        height: 25px;
        width: 25px;
        background: green;
        /*水平垂直居中，通过父盒子设置flex布局*/
    }
</style>
</head>
<body>
<div class="test0">
    <div class="test">
        <div class="test2">
            <div class="test3"></div>
        </div>
    </div>
</div>

</body>
</html>
