<!DOCTYPE html>
<html>
<head>
<style> 
body{
    margin: 0;
    padding: 0;
}
  /*左右进行绝对定位*/
/*.left,.right{
    position: absolute;
    height:100%;  
    top: 0;
    background: #ff69b4;
}
.left{
    left: 0;
    width: 100px;
}
.right{
    right: 0;
    width: 200px;
}*/
/*中间用margin空出左右元素所占的空间*/
/*.main{
    height:100%; 
    margin: 0 100px 200px 0;
    background: #659;
}*/

    /*左边栏左浮动（浮动布局）*/
    /*.left{
        float:left;
        height:100%;
        width:100px;
        background:#ff69b4;
    }
    /*中间栏自适应*/
    /*.main{
        height:100%;
        margin:0 200px 0 100px;
        background: #659;
    }
    /*右边栏右浮动*/
    /*.right{
        float:right;
        height:100%;
        width:200px;
        background:#ff69b4;
    }*/

        /*flex布局*/
      /*.container{
            display: flex;
        }
        .left{
            width:200px;
            background: red;
            order:1;
        }
        .main{
            flex: 1;
            background: blue;
            order: 2;
        }
        .right{
            order: 3;
            width:200px;
            background: red;
        }*/

        /*table布局*/
         .container{
            display: table;
            width:100%;
        }
        .container>div{
            display: table-cell;
        }
        .left{
            width: 200px;
            background: red;
        }
        .main{
            background: blue;
        }
        .right{
            width: 200px;
            background: red;
        }
</style>
</head>
<body>
<div class="container">
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
    
</div>
</body>
</html>
